[gd_scene format=3 uid="uid://c82u2fyoqcqqj"]

[ext_resource type="Texture2D" uid="uid://m7fgx67rrgoj" path="res://asset/New Piskel.png" id="1_jum2m"]
[ext_resource type="Script" uid="uid://dy12s07qentm4" path="res://script/dollar_particule.gd" id="2_okooh"]

[sub_resource type="Curve" id="Curve_okooh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.20224726), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_68nfy"]
curve = SubResource("Curve_okooh")

[sub_resource type="Curve" id="Curve_2mclk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3370787), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qyyfo"]
curve = SubResource("Curve_2mclk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mhwpn"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(150, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(150, 1, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 300, 0)
scale_curve = SubResource("CurveTexture_qyyfo")
alpha_curve = SubResource("CurveTexture_68nfy")

[node name="DollarParticule" type="GPUParticles2D" unique_id=1246780618]
top_level = true
emitting = false
amount = 20
texture = ExtResource("1_jum2m")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mhwpn")
script = ExtResource("2_okooh")
