[gd_scene format=3 uid="uid://cbxfhg1q6ewbf"]

[ext_resource type="Script" uid="uid://bhilbyt67cav" path="res://script/game_controler.gd" id="1_p1ry8"]
[ext_resource type="Theme" uid="uid://b7k4c3l8ystqj" path="res://asset/stylebox/main_theme.tres" id="1_ym5sv"]
[ext_resource type="Shader" uid="uid://dyuwxi2v7ws0c" path="res://asset/background.gdshader" id="2_xlg7c"]
[ext_resource type="PackedScene" uid="uid://cqrajr3fhs77e" path="res://scene/up_grade_button.tscn" id="2_xwcet"]
[ext_resource type="Texture2D" uid="uid://crl11jr4eppsb" path="res://asset/bubbles.png" id="3_qpk70"]
[ext_resource type="PackedScene" uid="uid://c68m3ocduotos" path="res://scene/unlock_button.tscn" id="3_xwcet"]
[ext_resource type="PackedScene" uid="uid://ciaenivvk8sw2" path="res://scene/da_button.tscn" id="5_xlg7c"]
[ext_resource type="Theme" uid="uid://xj7a6e16yhyu" path="res://asset/stylebox/DaButton1/theme1.tres" id="7_ym5sv"]
[ext_resource type="Theme" uid="uid://d3xpjh6m3lol2" path="res://asset/stylebox/DaButton2/theme2.tres" id="8_ll5lq"]
[ext_resource type="PackedScene" uid="uid://c0rq6rdrsuolh" path="res://scene/da_final_button.tscn" id="12_sng2h"]
[ext_resource type="Theme" uid="uid://c2ge82srkw3wn" path="res://asset/stylebox/end_theme.tres" id="13_5g16k"]
[ext_resource type="Script" uid="uid://dygyts0osejiq" path="res://script/timer.gd" id="14_81276"]
[ext_resource type="AudioStream" uid="uid://cj4uqlftrqiyx" path="res://asset/audio/Space Odyssey.wav" id="15_ve786"]
[ext_resource type="PackedScene" uid="uid://nwjee23ifc1d" path="res://scene/volume_slider.tscn" id="16_0lu6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ll5lq"]
shader = ExtResource("2_xlg7c")
shader_parameter/bottom_color = Color(0.40392157, 0.3764706, 0.5411765, 1)
shader_parameter/top_color = Color(1, 0.4117647, 0.4509804, 1)
shader_parameter/tex = ExtResource("3_qpk70")
shader_parameter/layer_count = 6
shader_parameter/time_scale = 0.0250000011875
shader_parameter/base_intensity = 0.14000000665
shader_parameter/size = 0.90001004274975

[node name="Game" type="Control" unique_id=911635858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ym5sv")
script = ExtResource("1_p1ry8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1580191823]
unique_name_in_owner = true
anchor_mode = 0
ignore_rotation = false
limit_enabled = false

[node name="DaFinalButton" parent="." unique_id=1165392322 instance=ExtResource("12_sng2h")]
layout_mode = 0
offset_left = 14.0
offset_top = 221.0
offset_right = 329.0
offset_bottom = 421.0
disabled = true

[node name="Background" type="CanvasLayer" parent="." unique_id=1996470844]
layer = -1

[node name="Panel" type="Panel" parent="Background" unique_id=1221012879]
material = SubResource("ShaderMaterial_ll5lq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndScreen" type="CanvasLayer" parent="." unique_id=155144363]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="EndScreen" unique_id=1791737321]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_5g16k")
color = Color(0, 0, 0, 0.9411765)

[node name="Label" type="Label" parent="EndScreen/ColorRect" unique_id=1734510457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -253.0
offset_right = 327.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
text = "Well done, you've reached the end of the game.

Thank you for sacrificing your time (which would have been more useful elsewhere) to test my little game.

Wasted time :"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Label2" type="Label" parent="EndScreen/ColorRect" unique_id=1231711075]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -178.0
offset_right = 117.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "20:20"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_81276")

[node name="Timer" type="Timer" parent="EndScreen/ColorRect" unique_id=1559422278]
unique_name_in_owner = true
autostart = true

[node name="Money" type="Label" parent="." unique_id=664772266]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "$ 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeContainer" type="VBoxContainer" parent="." unique_id=1168790008]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = 12.0
offset_right = -10.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="UpGradeButton" parent="UpgradeContainer" unique_id=1783785731 instance=ExtResource("2_xwcet")]
layout_mode = 2
theme = ExtResource("7_ym5sv")
text = "UPGRADE Da Button"

[node name="UnlockButton" parent="UpgradeContainer" unique_id=1726843335 instance=ExtResource("3_xwcet")]
layout_mode = 2
theme = ExtResource("8_ll5lq")
text = "UNLOCK Anoda Button"

[node name="DaButtonContainer" type="VBoxContainer" parent="." unique_id=506715371]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -50.0
offset_right = 175.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="DaButton" parent="DaButtonContainer" unique_id=793015781 instance=ExtResource("5_xlg7c")]
layout_mode = 2
theme = ExtResource("7_ym5sv")
text = "Da Button
"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=416851044]
stream = ExtResource("15_ve786")
autoplay = true
bus = &"Music"

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=786267333]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 166.0
offset_bottom = 106.0

[node name="MusicVolume" type="Label" parent="HBoxContainer" unique_id=1384147193]
layout_mode = 2
text = "Music Volume :"

[node name="MusicSlider" parent="HBoxContainer" unique_id=646324372 instance=ExtResource("16_0lu6w")]
layout_mode = 2
value = 0.5
bus_name = "Music"

[node name="SfxVolume" type="Label" parent="HBoxContainer" unique_id=1470438597]
layout_mode = 2
text = "Sfx Volume :"

[node name="SfxSlider" parent="HBoxContainer" unique_id=1783402159 instance=ExtResource("16_0lu6w")]
layout_mode = 2
bus_name = "Sfx"
