[gd_scene format=3 uid="uid://cqrajr3fhs77e"]

[ext_resource type="Script" uid="uid://dd1dqakmx40pm" path="res://script/upgrade_button.gd" id="1_7hk17"]
[ext_resource type="Script" uid="uid://ti7xdt6y0yut" path="res://script/dabutton_animator.gd" id="2_ofu40"]

[node name="UpGradeButton" type="Button" unique_id=1185915474]
custom_minimum_size = Vector2(200, 75)
text = "UPGRADE Da1"
script = ExtResource("1_7hk17")

[node name="Cost" type="Label" parent="." unique_id=331841056]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Cost: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DaButtonAnimator" type="Node" parent="." unique_id=1256221169]
script = ExtResource("2_ofu40")
metadata/_custom_type_script = "uid://ti7xdt6y0yut"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=999057872]
bus = &"Sfx"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2035754099]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 3.0
offset_right = -15.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="Level" type="Label" parent="HBoxContainer" unique_id=1096221692]
layout_mode = 2
size_flags_horizontal = 2
text = "lvl: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Earn" type="Label" parent="HBoxContainer" unique_id=2079232813]
layout_mode = 2
size_flags_horizontal = 10
text = "+ 10.000"
